# TAU-1

./: .graphqlconfig.yml  App.js  AppSync.js  README.md  app.json  package-lock.json  package.json
Microsoft/Windows/PowerShell/PSReadLine/: ConsoleHost_history.txt
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/tau/: parameters.json  schema.graphql
amplify/backend/auth/tauda7af3aa/: parameters.json  tauda7af3aa-cloudformation-template.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tau/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tau/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
graphql/: mutations.js  queries.js  subscriptions.js
ios/: Podfile
ios/tau/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/tau.xcodeproj/: project.pbxproj
ios/tau.xcodeproj/xcshareddata/xcschemes/: tau-tvOS.xcscheme  tau.xcscheme
ios/tauTests/: tauTests.m
mutations/: CreateRoom.js  CreateUser.js
queries/: ListRooms.js
src/components/: Drawer.js
src/home/: AddRoom.js  GetRooms.js  Main.js
src/room/: Details.js  MakeRoom.js
src/sign/: SignIn.js  SignOut.js  SignUp.js
